# gocd-pull-request-material

./: .gitignore  README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/cd/go/contrib/material/cli/: GitAskPass.java  Ssh.java  SshArgParser.java  SshLogger.java
gradle/wrapper/: gradle-wrapper.properties
pr-material/: build.gradle
pr-material/src/main/java/cd/go/contrib/material/: Constants.java  GitPlugin.java  Request.java  ScmConfiguration.java
pr-material/src/main/java/cd/go/contrib/material/executors/: CheckConnectionExecutor.java  GetScmConfigurationExecutor.java  GetScmViewExecutor.java  Git.java  RequestExecutor.java
pr-material/src/main/java/cd/go/contrib/material/models/: BooleanField.java  Field.java  NonBlankField.java
pr-material/src/main/java/cd/go/contrib/material/util/: ScriptGenerator.java  Util.java
pr-material/src/main/resources/: scm-view.html
pr-material/src/test/java/cd/go/contrib/material/: ScmConfigurationTest.java
pr-material/src/test/java/cd/go/contrib/material/executors/: BasicAuthenticationFilter.java  CheckConnectionExecutorTest.java  GetScmConfigurationExecutorTest.java  GetScmViewExecutorTest.java  GitOverHttpIntegrationTest.java  GitOverSshIntegrationTest.java  GitRepository.java  GitTest.java  GoPluginApiResponseAssert.java
pr-material/src/test/java/cd/go/contrib/material/util/: UtilTest.java
pr-material/src/test/resources/: log4j.properties
